<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="22dp">
        <com.zczy.waterdroplibrary.WaterDrop
            android:id="@+id/activity_main_drop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="share"
            android:id="@+id/activity_main_bt_share"/>
    </LinearLayout>



</LinearLayout>